{
  "ts-node": {
    "files": true,
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@resources/*": [
        "resources/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
